/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* REGOLE GENERALI */
body{
    font-family: 'Noto Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
header{
    width: 100%;
    background-color: #0084fd;
    height: 100px;
}
.container{
    width: 70%;
    margin: 0 auto;
    background-color: aqua;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
}
section{
    margin: 40px 0;
}
/* HEADER */
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}nav ul li a{
    text-decoration: none;
    color: white;
}
.started{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 15px;
}
.menu-icon{
    display: none;
}
.menu-icon > a > i{
    color: white;
}
header > .container{
    align-items: center;
}
/* MAIN */
/* JUMBOTRONE */
#jumbotrone{
    display: flex;
    align-items: center;
}
.cards, .card{
    background-color: #b5ddff;
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}
.cards{
    width: 66.5%;
}
.cards-description{
    width: 60%;
    padding: 40px;
}
.cards-description > h2, p, button, i{
    margin-top: 30px;
    margin-bottom: 15px;
}
.cards-description > h2, .card > h2, i{
    color: #349dfd;
}
.cards-photo{
    width: 40%;
    display: flex;
    justify-content: flex-start;
}
.cards-photo > img{
    width: 85%;
}
.card{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.cards-description > button{
    background-color: #0084fd;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;

}
.cards-description > button > i{
    color: white;
    height: 10px;
    margin: 0;
}
#jumbotrone > .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* STRATEGIC */
#strategic{
    background-color: #9792e4;
}
#strategic > .container{
    padding: 0 5%;
}
#strategic > .container > .box1 > img{
    margin-bottom: 20px;
}
.box1 > img{
    width: 80%;
}
.box2 > img{
    width: 50%;
}
.box1, .box2{
    width: 50%;
}
.box2 > p{
    text-align: center;
    font-style: italic;
}
.box2{
    background-color: white;
    border-radius: 20px;
    height: 60%;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.box1{
    height: 100%;
    color: white;
}
.box2 > i {
    background-color: #9792e4;
    color: black;
    padding: 10px;
    border-radius: 100%;
}
/* TESTIMONIALS */
#testimonials > .container{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
}
#testimonials > .container > h2{
    color:#9792e4 ;
}
.collab{
    background-color:#9792e4 ;
    border-radius: 30px;
    width: 100%;
    display: flex;
    margin-top: 20px;
    padding: 20px 0;
}
.photo , .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.description{
    width: 70%;
    font-size: 20px;
    color: white;
}
.photo{
    width: 30%;
    align-items: center;
}
.photo > img{
    width: 80%;
    border-radius: 50%;
}
/* BENEFITS */
#benefits{
    background-color: #9792e4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#benefits > .container{
    flex-wrap: wrap;
}
.benefit{
    width: 33%;
    height: 80px;
    background-color: chocolate;
    border: 1px solid black;
    margin-top: 20px;
}
/* ABOUT US */
#about-us > .container{
    display: flex;
}
.us, .photo-us{
    background-color: chocolate;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}
.us{
    width: 70%;
}
.photo-us{
    width: 30%;
    height: 50px;
}
/* START */
#start{
    background-color: #9792e4;
}
#start > .container{
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 100px;
}
/* FOOTER */
footer > .container{
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
}


/* RESPONSIVE */
@media screen and (max-width: 768px) {
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        padding: 10px;
        justify-content: flex-start;
    }
    .cards-description, .cards-photo{
        width: 100%;
    }
    #strategic > .container{
        flex-direction: column;
        padding: 0;
    }
    .box1, .box2{
        width: 100%;
    }
    .box2{
        align-self: center;
    }
    .menu{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .benefit{
        width: 48%;
    }
    .us, .photo-us{
        margin: 0;
        width: 48%;
    }
}
@media screen and (max-width: 425px) {
    .container:not(header > .container){
        flex-direction: column;
        align-items: center;
    }
    .collab{
        flex-direction: column;
    }
    .photo{
        width: 100%;
        height: 30px;  
    }
    .cards, .card, .us, .photo-us, .benefit{
        width: 100%;
    }
    .photo{
        height: 30%;
    }
    .description{
        height: 70%;
        width: 100%;
    }
    #start > .container{
        width: 100%;
    }
    
}